* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Teko', sans-serif;
}

nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#logo {
    font-size: 4em;
    font-weight: bold;
    color: rgb(165, 93, 42);
    margin: 4px;
}

.icon {
    margin: 5px;
    padding: 5px;
    font-size: 25px;
}

#search>input {
    height: 1.875rem;
    width: 50rem;
    border-radius: 25px;
    text-align: center;
}

.pos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#left {
    width: 25%;
    margin: 4px;
    padding: 4px;
}

#right {
    width: 25%;
}

#center {
    width: 50%;
}

.icon:hover {
    transition: all 0.4s ease-in-out;
    border-radius: 25px;
    background-color: rgb(205, 230, 230);
    padding: 15px;
}

#subnav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subnav {
    font-size: 1.2em;
    font-weight: lighter;
    color: rgb(122, 122, 122);
    margin-left: 70px;
    margin-right: 70px;
    padding: 15px;
}

.subnav:hover {
    transition: all 0.4s ease-in-out;
    border-radius: 25px;
    background-color: rgb(205, 230, 230);
}

#heading1 {
    text-align: center;
    font-weight: lighter;
    font-size: 1.5em;
    padding: 25px;
    color: rgb(122, 122, 122);

}

#cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1.5em;
    padding: 15px;
}

.cards>img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    position: cover;
    border: 2px solid rgb(212, 204, 204);
}

.cards:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#head2 {
    font-size: 3em;
    text-align: center;
    color: rgb(122, 122, 122);
}

#categories {
    margin: 5px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 780px;
    width: 1364px;

}

.cards2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.cards2>img {
    height: 283px;
    width: 169px;
    border-radius: 10px;
}

.cards2>span {
    font-size: 25px;
}

.cards2:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

#showbtn {
    height: 50px;
    width: 150px;
    border-radius: 25px;
    font-size: 1.5em;
    background-color: rgb(232, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    padding: 7px;
}

#showbtn:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background-color: rgb(210, 209, 209);
}

#head3 {
    margin: 5px 143.33px;
    font-size: 1.5em;
    color: rgb(122, 122, 122);
}

#popular {
    margin: 4px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 393.5px;
    width: 1370px;
    padding-left: 36px;
    padding-right: 36px;
}

.card3 {
    height: 350px;
    width: 400px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.3em;
}

.card3>img {
    width: 270px;
    height: 210px;
    border-radius: 10px;
}

.card3>span {
    padding: 5px;
}

.card3:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding: 10px;
}

#head4 {
    margin: 5px 143.33px;
    font-size: 1.5em;
    color: rgb(122, 122, 122);

}

.card4 {
    height: 300px;
    width: 400px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2.5em;
    color: rgb(110, 110, 110);
}

.card4>img {
    width: 270px;
    height: 210px;
    border-radius: 10px;
}

.card4>span {
    padding: 5px;
}

.card4:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding: 10px;
}

#popular1 {
    margin: 4px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 393.5px;
    width: 1370px;
    padding-left: 36px;
    padding-right: 36px;
}

#renew {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D6BC6;
    height: 75px;
    color: white;
    padding: 25px;
    font-size: 2em;
}

#renew>svg {
    height: 100px;
    width: 100px;
    fill: white;
}

#footmain {
    height: 400px;
    width: 100%;
    background-color: #3140AF;
    display: flex;
}

#logosec {
    width: 30%;
    background-color: #212b79;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#logosec>span {
    font-size: 2em;
    color: white;
    padding: 25px;
    margin: 20px;
    background-color: #3140af;
    border-radius: 50px;
}

#logosec>span:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#logobg {
    height: 150px;
    width: 150px;
    border-radius: 15px;
    background-color: #f1641e;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logobg>svg {
    fill: white;
}

#mainfoot {
    width: 70%;
    display: flex;
}

#foot1 {
    width: 23%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
    color: white;
}

#foot2 {
    width: 23%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
    color: white;
}

#foot3 {
    width: 23%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
    color: white;
}

#foot4 {
    width: 31%;
    height: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
    color: white;
}

#helpicons>i {
    margin: 10px;
    padding: 25px;
    font-size: 2em;
}

@media (max-width: 450px) {
    body {
        width: 100vw;
    }

    nav {
        width: 383%;
    }

    #subnav {
        width: 383%;
    }

    #heading1 {
        width: 383%;
    }

    #cards {
        width: 383%;
    }

    #head2 {
        width: 383%;
    }

    #showbtn {
        display: none;
    }

    #head3 {
        margin: 5px auto;
        padding-left: 100px;
        width: 383%;
    }

    #head3 {
        margin: 5px auto;
        padding-left: 100px;
        width: 383%;
    }

    #head4 {
        margin: 5px auto;
        padding-left: 100px;
        width: 383%;
    }

    #popular {
        width: 383%;
    }

    #popular1 {
        width: 383%;
    }

    #categories {
        width: 383%;
        height: 1750px;
    }

    .cards2 {
        flex-direction: row;
        justify-content: flex-start;
        width: 80%;
        border-radius: 10px;
        border: 2px solid rgb(165, 93, 42);
    }

    .cards2>img {
        height: 100px;
        width: 100px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .cards2>span {
        padding: 25px;
    }

    .cards2:hover {
        background-color: rgb(165, 93, 42);
        color: white;
    }

    #renew {
        width: 383%;
    }

    #footmain {
        width: 383%;
    }

}

@media (min-width: 450px) and (max-width: 1400px) {
    body {
        width: 100vw;
    }

    nav {
        width: 383%;
    }

    #subnav {
        width: 383%;
    }

    #heading1 {
        width: 383%;
    }

    #cards {
        width: 383%;
    }

    #head2 {
        width: 383%;
    }

    #showbtn {
        display: none;
    }

    #head3 {
        margin: 5px auto;
        padding-left: 100px;
        width: 383%;
    }

    #head3 {
        margin: 5px auto;
        padding-left: 100px;
        width: 383%;
    }

    #head4 {
        margin: 5px auto;
        padding-left: 100px;
        width: 383%;
    }

    #popular {
        width: 383%;
    }

    #popular1 {
        width: 383%;
    }

    #categories {
        width: 383%;
        height: 1750px;
    }

    .cards2 {
        flex-direction: row;
        justify-content: flex-start;
        width: 80%;
        border-radius: 10px;
        border: 2px solid rgb(165, 93, 42);
    }

    .cards2>img {
        height: 100px;
        width: 100px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .cards2>span {
        padding: 25px;
    }

    .cards2:hover {
        background-color: rgb(165, 93, 42);
        color: white;
    }

    #renew {
        width: 383%;
    }

    #footmain {
        width: 383%;
    }

}